{
  "name": "udit-portfolio",
  "version": "8.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "autoprefixer": "^10.5.0",
    "gsap": "^3.12.5",
    "lenis": "^1.0.29",
    "split-type": "^0.3.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
